{
	"name": "Hackollapse",
	"version": "1.0",
	"description": "Collapse comment threads on Hacker News!",
	"permissions": ["storage"],
	"page_action": {
		"default_title": "Hackollapse",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/wrecking-ball.png"
		}
	},
  	"content_scripts": [{
		"matches": ["https://news.ycombinator.com/item?id=*"],
		"js": ["contentScript.js"]
	}],
	"icons": {
	  "16": "images/wrecking-ball.png"
	},
	"manifest_version": 2
}